# FarmerServiceApp

./: .gitignore
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/farmerline/com/dev/farmerserviceapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/farmerline/com/dev/farmerserviceapp/: MapsActivity.java
app/src/main/java/farmerline/com/dev/farmerserviceapp/dashboard/home/: Home.java  HomeMVP.java  HomeModel.java  HomeModule.java  HomePresenter.java
app/src/main/java/farmerline/com/dev/farmerserviceapp/dashboard/home/analytics/: AnalyticsFragment.java  AnalyticsFragmentMVP.java  AnalyticsFragmentPresenter.java  AnalyticsModel.java  AnalyticsModule.java
app/src/main/java/farmerline/com/dev/farmerserviceapp/dashboard/home/baseFragment/: BaseFragment.java  FragmentNavigation.java
app/src/main/java/farmerline/com/dev/farmerserviceapp/dashboard/home/mapLocation/: LocationModel.java  MapFragment.java  MapFragmentMVP.java  MapFragmentModel.java  MapFragmentPresenter.java  MapModule.java
app/src/main/java/farmerline/com/dev/farmerserviceapp/dashboard/home/mapLocation/adapter/: Place.java  PlacesAutoCompleteAdapter.java
app/src/main/java/farmerline/com/dev/farmerserviceapp/fonts/: TextViewRobotoMedium.java  TextViewRobotoRegular.java
app/src/main/java/farmerline/com/dev/farmerserviceapp/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  UserModel.java
app/src/main/java/farmerline/com/dev/farmerserviceapp/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/farmerline/com/dev/farmerserviceapp/utils/: Constant.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  app_bar_home.xml  content_home.xml  custom_toast.xml  dasboard_activity.xml  dropdown_item.xml  nav_header_home.xml  toast_saved_location.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/farmerline/com/dev/farmerserviceapp/: ExampleUnitTest.java
